<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        h1{font-family:papyrus,harrington,fantasy;}
        body{ background-color:skyblue;}
        h2{font-size:2em;color:rgb(164, 36, 255);
        font-family:papyrus,harrington,fantasy;text-align:center;line-height:1px;}
        h3{color:white; background-color:rgb(164, 36, 255);
            font-family: system-ui; font-size: 1.3em; font-style:italic; }
        p{background-color:pink;
        font-family:system-ui;}
       .sub{text-align:right;font:italic 0.8em serif;}
        #cnt{font-style:italic;}
        #quotes{font-family:papyrus;text-align:center;
            font-weight:bold;}
        </style>
    </head>
    <body>
        
        <h1>Twix's blog</h1>

        <h3 id="h3">Contents </h3>
        <ul id="cnt">
            <li><a href="#1">My First Significant Birthday </a></li>
            <li><a href="#2">My Blog!!</a></li>
        </ul>
        <br>
        <br>
        
        <h2 id="1"> My Birthday</h2>
        <h6 class="sub">Posted on February 24th 2020,22:00</h6>
        
        <p class="mb"><strong>15</strong> years into my life! Kind of sounds fascinating to me. Yes, it was my Birthday today. To be Honest,<em><strong> Best Birthday Ever</strong></em>.</p>
        
        <p class="mb">To start, it was a regular day and I ain't that excited for birthdays but 15 years sounded <em>big</em>.I got up early to mark exact 15 years of my existence, Did I tell you I was born at 5:45? And just so I reasiled my change in past 15 years or atleast what I could remember till then.In past few years I changed as a physique and as a person; <em>more curious, enthusiastic and ,ofc. more motivated.</em>I spent a fair amount of time thinking about my life and some <em>deep stuff</em>.</p>
        
        <p class="mb">Overall, I had a great day(and night too).My tounge is soo sweet even right now, I've had<em> Cakes and Doughnuts and Smoothies</em>; I cant even count how much!!We had a grand party arranged by my Classmates and Friends it was <strong><em>*awesome*</em></strong>.At home, we had a huge dinner with fam.Interaction with a lot of people, if you ask me; never had this much attention (even though i love my privacy and solitude more).
        </p>
        
        <p class="mb">
        For a person who is <em>not</em> a fan of Birthdays, well , this birthday was a <strong>blast</strong> for me.I had a lot of time <em>alone </em>, which I <em>*absolutely*</em> loved, but aside from that my best friends and my family made it <strong><em>even better!</em></strong></p>
        
            <p id="quotes">"Couldn't have asked for a better Birthday!"
        </p>
     
        <br>
        
        <h2 id="2">Voice Unheard </h2>
        <h6 class="sub">Posted on July 18th 2020,22:00</h6>
        <p class="mb">I always had this idea in the back of my mind; that I would be able to share my idea to the <em>world</em>. I would be <em> heard </em> and be <em> noticed</em>. Well, this could obviously be a result of the fact that I am neglected a lot, but that's not a point. the point is that I let <strong>my voice</strong> out, out there in the real world.</p>
        
       <p class="mb">So...I decided to start my new Blog (on <em>Blogspot</em>). And it's named <strong><em>Voice Unheard</em></strong> dedicated to mine that's yearning to be heard. I've not maintained it properly <em>yet</em>. But soon, I think I will get a hold of it. <em>*wink*</em></p>
           <p class="mb">There must be something that you <em>fear</em>, everyone has something. Mine is being <strong><em>invisible</em></strong>, going <em>unheard
           </em>. This blog is totally dedicated to me finding my <em>lost voice</em>, accepting my thoughts as my own and not throwing them away.</p><br>
         
    
    </body>
</html>
